{% load staticfiles %}

<!DOCTYPE html>
<html lang=en>
<head>

  <title>Arsenic in Bangladesh</title>

  <link href='https://fonts.googleapis.com/css?family=Open+Sans:600,500,400,300,200,100,400italic0&subset=latin,greek,latin-ext' rel='stylesheet' type='text/css'>

<style>
* { font-family: 'Open Sans', sans-serif; }
body {margin: 0% 10%;
  background-color: gray;
}
ul.nav {
  list-style-type: none;
  margin: 0px;
  padding: 0px;
  overflow: auto;
  background-color: darkblue;
}
ul.nav li { float: left; }
ul.nav li a {
  display: inline-block;
  color: white;
  padding: 16px 20px;
  text-decoration: none;
  font-size: 16px;
}
ul.nav li a.active {
  color: darkblue;
  background-color: gray;
  font-weight: bold;
}
ul.nav li:hover {
  background-color: #555;
  transition: 0.5s;
}
img {
  border: 10px;
  border-style: solid;
  border-color: gray;
  margin: 0px 40px;
}
table {
  align: center;
  border-width: 5px 0px;
  border-style: solid;
  border-color: darkblue;
  background: #eee;
  padding: 0px;
  border-spacing: 0px;
}
th {
  color: white;
  background-color: darkblue;
}
th, td {
  text-align: left;
  padding: 3px 15px;
}
h1 {
  color: black;
}
</style>
</head>

<body>

<ul class="nav">
  <li><a href="webalma.html" class="active">The problem</a></li>
  <li><a href="holi.html">Araihazar, Bangladesh</a></li>
  <li><a href="holi2.html">Mitigating Solutions</a></li>
  <li><a href="holi3.html">Cost-Benefit Analysis</a></li>
</ul>

<h1> Arsenic Exposure in Bangladesh </h1>


{% block w6_ex %}{% endblock %}

</body>
</html>
