{% extends "webhealth.html" %}
{% block content %}

  <h1>Measurements</h1>

  <ul class="nav">
    <li><a href="http://localhost:8000/myapp/webhealth">Home</a></li>
    <li><a href="http://localhost:8000/myapp/measurements" class="active">Measurements</a></li>
    <li><a href="http://localhost:8000/myapp/other">Other studies</a></li>
  </ul>

<br>
<h2>Quality-Adjusted Life Year (QALY)</h2>
<br>
The QALY was invented in the 1970’s and has become an internationally recognised standard tool since the mid-1990s.1 A QALY is the arithmetic product of life expectancy combined with a measure of the quality of life-years remaining. The calculation is relatively straightforward; the time a person is likely to spend in a particular state of health is weighted by a utility score from standard valuations. In such valuation systems, ‘1’ equates perfect health and ‘0’ equates death. Since certain health states that are characterised by severe disability and pain are regarded as worse than death, they are assigned negative values.2
If an intervention provided perfect health for one additional year, it would produce one QALY. Likewise, an intervention providing an extra two years of life at a health status of 0.5 would equal one QALY. This effect is related to cost; cost per QALY. For example, if a new treatment gave an additional 0.5 QALYs and the cost of the new treatment per patient is a5,000 then cost per QALY would be a10,000 (5,000/0.5).2
<br>
<a href=http://faculty.vassar.edu/lenevare/archive/2006/soci283/qalys.htm>here</a>.
<img src="https://d-rev.s3-us-west-2.amazonaws.com/wordpress/wp-content/uploads/2014/04/DALY-graphic_v2.jpg" width="30%" align="center">

<br>
<br>
<h2>Disability-Adjusted Life Year (DALY)</h2>
<br>
The DALY is an alternative tool which emerged in the early 90s, as a means of quantifying the burden of disease. DALYs sum years of life lost (YLL) due to premature mortality and years lived in disability/disease (YLD).1
YLL are calculated as the number of deaths at each age multiplied by the standard life expectancy for each age. YLD represent the number of disease/disability cases in a period multiplied by the average duration of disease/disability and weighted by a disease/disability factor. As an example, a woman with a standard life expectancy of 82.5 years and dying at age 50 would suffer 32.5 YLL. If she additionally turned blind at aged 45, this would add 5 years spent in a disability state with a weight factor of 0.33, resulting in 0.33 x 5 = 1.65 YLD. In total, this would amount to 34.15 DALYs.
For DALYs, the scale used to measure health state is inverted to a ‘severity scale’, whereby ‘0’ equates perfect health and ‘1’ equates death. The weight factors are age-adjusted to reflect social preference towards life years of a young adult (over an older adult or young child). Furthermore, they are discounted with time, thus favouring immediate over future health benefits.3
It is important to understand the differences between QALYs and DALYs, they are not interchangeable. The two measures can produce different results dependent on age at onset and duration of disease, and whether age and disability are weighted
<br>
<a href=http://www.who.int/healthinfo/global_burden_disease/metrics_daly/en/>here</a>.
<img src="https://fathelvi.files.wordpress.com/2012/05/comparison-qaly.jpg" width="50%" align="center">

{% endblock %}
