{% extends "webhealth.html" %}
{% block content %}

  <h1>Other Studies</h1>

  <ul class="nav">
    <li><a href="http://localhost:8000/myapp/webhealth">Home</a></li>
    <li><a href="http://localhost:8000/myapp/measurements">Measurements</a></li>
    <li><a href="ohttp://localhost:8000/myapp/other" class="active">Other studies</a></li>
  </ul>

<br>
For more information about the spred of diseases, please contact: <a href=http://www.healthdata.org/gbd/>Global Burden of Disease</a>
<br>
<br>
<br>
<img src="" width="50%" align="center">

{% endblock %}
