{% load staticfiles %}
<!DOCTYPE html>

<html>

<link href='https://fonts.googleapis.com/css?family=Open+Sans:600,500,400,300,200,100,400italic0&subset=latin,greek,latin-ext' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>


<link rel="stylesheet" type="text/css" href="{% static 'home/style.css' %}" />
<title>{{ title | default:"Global Mortality" }}</title>

<style>
* { font-family: 'Open Sans', sans-serif; color: black;}
body {background-color:#white;
      font-size: 15px;
      margin-left: 20px;
      margin-right: 20px;
}
ul.nav {
  list-style-type: none;
  margin: 20px 0px 0px 0px;
  padding: 0px;
  overflow: auto;
  background-color: grey;
}
ul.nav li { float: left; }
ul.nav li a {
  display: inline-block;
  color: white;
  padding: 16px 20px;
  text-decoration: none;
  font-size: 22px;
}
ul.nav li a.active {
  color: #BEF781;
  background-color: gray;
  font-weight: bold;
}
ul.nav li:hover {
  background-color: #555;
  transition: 0.5s;
}
img {
    margin: 40px 0px 0px 0px;
    display: inline-block;
}
table {
  align: right;
  margin: 0px, 20px, 20px, 0px;
  text-align: right;
  border-width: 5px 0px;
  border-style: solid;
  border-color: #B9BEED;
  background: #eee;
  margin: 0px 5px 15px 0px;
  border-spacing: 0px;
}
th {
  color: black;
  background-color: #B9BEED;
}
th, td {
  text-align: left;
  padding: 3px 15px;
  color:black;
}
h1 {
  border-width: 8px 0px;
  margin: 5px 0px 0px 5px;
  text-align: left;
  font-size: 35px;
  color: black;
}
h2 {
  border-width: 8px 0px;
  margin: 5px 0px 0px 5px;
  text-align: left;
  font-size: 20px;
  color: black;
}
</style>
</head>
<body>

<h1>Risk of  Mortality Worlwide</h1>

  <ul class="nav">
    <li><a href="http://localhost:8000/myapp/webhealth" class="active">Home</a></li>
    <li><a href="http://localhost:8000/myapp/measurements">Measurements</a></li>
    <li><a href="http://localhost:8000/myapp/other">Other studies</a></li>
  </ul>

<img src="http://www.omsj.org/wp-content/uploads/vaxmaphhghghg.jpg" width="50%" align="right">
<br>
<h2>Our mission</h2>
<br>

In 2015, 4.5 million (75% of all under-five deaths) occurred within the first year of life. The risk of a child dying before completing the first year of age was highest in the WHO. African Region (55 per 1000 live births), over five times higher than that in the WHO. European Region (10 per 1000 live births). Globally, the infant mortality rate has decreased from an estimated rate of 63 deaths per 1000 live births in 1990 to 32 deaths per 1000 live births. Annual infant deaths have declined from 8.9 million in 1990 to 4.5 million in 2015.

<br>
<br>
<p> The 5 top causes of death worlwide are:

  <table>
  <tr><th>Cause of Death</th> <th>Deaths in 2014</th></tr>
  <tr><td>1.Ischemic Heart Disease</td> <td>7.4 million</td></tr>
  <tr><td>2.Stroke </td> <td>6.7 million</td></tr>
  <tr><td>3.Pulmonar Obstruction</td> <td>3.1 million</td></tr>
  <tr><td>4.Lower Respiratory Infections</td> <td>3.1 million</td></tr>
  <tr><td>5.Trachea and lung cancer</td> <td>1.6 million</td></tr>
  </table>

<br>
<br>
<p align="right">Graph 1. Outbreaks of HIV (red), flu (blue), malaria (yellow), diarrhea (green) in 2015, OMS.</p>

<b> Choose a disease (CIE-10) to study its distribution: </b>

<form action="{{ form_action }}"
      method="{{ form_method }}">


</form>


</body>
</html>
  {% block content %}{% endblock %}
